# SeeTerm

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/izhan/seeterm/: Main.java  SSHInfo.java
src/main/resources/web/css/: style.css
src/main/resources/web/html/: index.html
src/main/resources/web/js/: app.js
