plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'org.openjfx.javafxplugin' version '0.0.14'
}

group = 'com.izhan'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.google.guava:guava:32.1.2-jre"
    implementation "commons-io:commons-io:2.13.0"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.jcraft:jsch:0.1.55"
}

javafx {
    version = "21.0.8"
    modules = [ 'javafx.controls', 'javafx.web', 'javafx.swing' ]
}

application {
    mainClass = 'com.izhan.seeterm.Main'
}

sourceCompatibility = '21'
targetCompatibility = '21'

shadowJar {
    archiveBaseName.set('Seeterm')
    archiveVersion.set('1.0')
    archiveClassifier.set('')
}
