plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.izhan'
version = '1.0'

repositories {
    mavenCentral()
}

def javaFXVersion = '21.0.8'
def os = org.gradle.internal.os.OperatingSystem.current()
def classifier = ''

if (os.isWindows()) classifier = 'win'
else if (os.isLinux()) classifier = 'linux'
else if (os.isMacOsX()) classifier = 'mac'

dependencies {
    implementation "org.openjfx:javafx-controls:$javaFXVersion:$classifier"
    implementation "org.openjfx:javafx-web:$javaFXVersion:$classifier"
    implementation "com.google.guava:guava:32.1.2-jre"
    implementation "commons-io:commons-io:2.13.0"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.jcraft:jsch:0.1.55"
}

application {
    mainClass = 'com.izhan.seeterm.Main'
}

sourceCompatibility = '21'
targetCompatibility = '21'

shadowJar {
    archiveBaseName.set('Seeterm')
    archiveVersion.set('1.0')
    archiveClassifier.set('')
}
